# MfiPoject

./: Mfi.sln  Tasks.txt
Infrastructure/: ConfigureServices.cs  Global.cs  Infrastructure.csproj
Infrastructure/DtoValidators/AboutUs/: AboutUsUpdateDtoValidator.cs
Infrastructure/DtoValidators/Directors/: DirectorsCreateDtoValidator.cs  DirectorsUpdateDtoValidator.cs
Infrastructure/DtoValidators/DirectorsCategory/: DirectorsCategoryCreateDtoValidator.cs  DirectorsCategoryUpdateDtoValidator.cs
Infrastructure/DtoValidators/Gallery/: GalleryCreateDtoValidator.cs  GalleryItemCreateDtoValidator.cs  GalleryUpdateDtoValidator.cs
Infrastructure/DtoValidators/News/: NewsCreateDtoValidator.cs  NewsUpdateDtoValidator.cs
Infrastructure/DtoValidators/NewsRelatedGallery/: NewsRelatedGalleryCreateDtoValidator.cs  NewsRelatedGalleryUpdateDtoValidator.cs
Infrastructure/DtoValidators/NewsRelatedNews/: NewsRelatedNewsCreateDtoValidator.cs  NewsRelatedNewsUpdateDtoValidator.cs
Infrastructure/DtoValidators/Partner/: PartnerCreateDtoValidator.cs  PartnerUpdateDtoValidator.cs
Infrastructure/DtoValidators/PartnerCategory/: PartnerCategoryCreateDtoValidator.cs  PartnerCategoryUpdateDtoValidator.cs
Infrastructure/DtoValidators/Post/: AffiliateLawCreateDtoValidator.cs  AffiliateLawUpdateDtoValidator.cs  ParagraphCreateDtoValidator.cs  ParagraphUpdateDtoValidator.cs  PostCreateDtoValidator.cs  PostUpdateDtoValidator.cs
Infrastructure/DtoValidators/PostArticleParagraph/: PostArticleParagraphCreateDtoValidator.cs  PostArticleParagraphUpdateDtoValidator.cs
Infrastructure/DtoValidators/ProfileInfo/: ProfileInfoCreateDtoValidator.cs  ProfileInfoUpdateDtoValidator.cs
Infrastructure/DtoValidators/RelatedWebsite/: RelatedWebsiteCreateDtoValidator.cs  RelatedWebsiteUpdateDtoValidator.cs
Infrastructure/DtoValidators/Service/: ServiceCreateDtoValidator.cs  ServiceUpdateDtoValidator.cs
Infrastructure/DtoValidators/User/: UserCreateDtoValidator.cs  UserLogin.cs  UserLoginValidator.cs  UserUpdateDtoValidator.cs
Infrastructure/Dtos/AboutUs/: AboutUsDto.cs  AboutUsMainPage.cs  AboutUsPageDto.cs  AboutUsUpdateDto.cs
Infrastructure/Dtos/Achievement/: AchievementCreateDto.cs  AchievementDto.cs  AchievementUpdateDto.cs
Infrastructure/Dtos/Directors/: DirectorsCreateDto.cs  DirectorsDto.cs  DirectorsUpdateDto.cs
Infrastructure/Dtos/DirectorsCategory/: DirectorsCategoryCreateDto.cs  DirectorsCategoryDto.cs  PartnerCreateDto.cs  PartnerDto.cs  PartnerUpdateDto.cs
Infrastructure/Dtos/File/: FileDto.cs
Infrastructure/Dtos/Gallery/: GalleryCreateDto.cs  GalleryDto.cs  GalleryItemCreateDto.cs  GalleryItemDto.cs  GalleryUpdateDto.cs
Infrastructure/Dtos/News/: NewsCreateDto.cs  NewsDto.cs  NewsRelatedGalleryCreateDto.cs  NewsRelatedGalleryDto.cs  NewsRelatedGalleryUpdateDto.cs  NewsRelatedNewsCreateDto.cs  NewsRelatedNewsDto.cs  NewsRelatedNewsUpdateDto.cs  NewsUpdateDto.cs
Infrastructure/Dtos/NewsRelatedGallery/: NewsRelatedGalleryCreateDto.cs  NewsRelatedGalleryDto.cs  NewsRelatedGalleryUpdateDto.cs
Infrastructure/Dtos/NewsRelatedNews/: NewsRelatedNewsCreateDto.cs  NewsRelatedNewsDto.cs  NewsRelatedNewsUpdateDto.cs
Infrastructure/Dtos/Partner/: PartnerCreateDto.cs  PartnerDto.cs  PartnerUpdateDto.cs
Infrastructure/Dtos/PartnerCategory/: PartnerCategoryCreateDto.cs  PartnerCategoryDto.cs  PartnerCategoryUpdateDto.cs
Infrastructure/Dtos/Post/: PostAffiliateLawCreateDto.cs  PostAffiliateLawDto.cs  PostAffiliateLawUpdateDto.cs  PostCreateDto.cs  PostDto.cs  PostParagraphCreateDto.cs  PostParagraphDto.cs  PostParagraphUpdateDto.cs  PostRejectDto.cs  PostUpdateDto.cs
Infrastructure/Dtos/PostArticleParagraph/: PostArticleParagraphCreateDto.cs  PostArticleParagraphDto.cs  PostArticleParagraphUpdateDto.cs
Infrastructure/Dtos/PostServiceParagraph/: PostServiceParagraphCreateDto.cs  PostServiceParagraphDto.cs  (+1 more)
Infrastructure/Extensions/: CollectionExtensions.cs  GuidExtension.cs
Infrastructure/Helpers/: CurrentUserService.cs  HttpcontextHelper.cs  Translator.cs
Infrastructure/Mappings/: MappingExtensions.cs  MappingProfile.cs
Infrastructure/Models/: PaginatedList.cs  PaginationOptions.cs  Result.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  FileDbContext.cs  SeedData.cs
Infrastructure/Repository/: AboutUsRepository.cs  AchievementRepository.cs  DirectorRepository.cs  DirectorsCategoryRepository.cs  FileRepository.cs  GalleryRepository.cs  GenericRepository.cs  NewsRelatedGalleryRepository.cs  NewsRelatedNewsRepository.cs  NewsRepository.cs  PartnerCategoryRepository.cs  PartnerRepository.cs  PostArticleParagraphRepository.cs  PostRepository.cs  PostServiceParagraphImageRepository.cs  PostServiceParagraphRepository.cs  ProfileInfoRepository.cs  ProtocolRepository.cs  RelatedWebsiteRepository.cs  ServiceRepository.cs
Infrastructure/Services/: AboutUsService.cs  AchievementService.cs  DirectorsCategoryService.cs  DirectorsService.cs  FileService.cs  GalleryService.cs  NewsRelatedNewsService.cs  NewsService.cs  PartnerCategoryService.cs  PartnerService.cs  PostArticleParagraphService.cs  PostService.cs  PostServiceParagraphImageService.cs  PostServiceParagraphService.cs  ProfileInfoService.cs  ProtocolService.cs  RelatedWebsiteService.cs  ServiceService.cs  UserService.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Infrastructure/Utiltes/: AllowedExtensionsAttribute.cs  TranslateDisplayAttribute.cs
Web/: Global.cs  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AboutUsController.cs  AccountController.cs  AchievementController.cs  FileController.cs  GalleryController.cs  HomeController.cs  LanguageController.cs  NewsController.cs  NewsRelatedGalleriesController.cs  NewsRelatedNewsController.cs  PartnerCategoryController.cs  PartnerController.cs  PostArticleParagraphsController.cs  PostController.cs  PostServiceParagraphController.cs  PostServiceParagraphImageController.cs  ProfileInfoController.cs  RelatedWebsiteController.cs  ServiceController.cs  UserController.cs
Web/Extensions/: HttpRequestExtensions.cs
Web/Properties/: launchSettings.json
(+198 files in other folders)
