/** Generated by FG **/
@font-face {
    font-family: 'HelveticaNeueLT Arabic 55 Roman';
    src: url('../fonts/HelveticaNeueLT\ Arabic\ 55\ Roman.eot');
    src: local('☺'), url('../fonts/HelveticaNeueLT\ Arabic\ 55\ Roman.woff Neue W01 66 Medium It.woff') format('woff'), url('../fonts/HelveticaNeueLT\ Arabic\ 55\ Roman.ttf') format('truetype'), url('../fonts/HelveticaNeueLT\ Arabic\ 55\ Roman.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Conv_Tajawal-Regular';
    src: url('../fonts/Tajawal-Regular.eot');
    src: local('☺'), url('../fonts/Tajawal-Regular.woff') format('woff'), url('../fonts/Tajawal-Regular.ttf') format('truetype'), url('../fonts/Tajawal-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}